# story-dicoding-app

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/storydicodingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storydicodingapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/storydicodingapp/customView/: EmailCustomView.kt  PasswordCustomView.kt
app/src/main/java/com/dicoding/storydicodingapp/data/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/dicoding/storydicodingapp/data/api/response/: AddStoryResponse.kt  DetailStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/dicoding/storydicodingapp/data/api/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/storydicodingapp/data/local/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/dicoding/storydicodingapp/data/local/entity/: RemoteKeys.kt
app/src/main/java/com/dicoding/storydicodingapp/data/local/pref/: AuthToken.kt  LoginPreferences.kt
app/src/main/java/com/dicoding/storydicodingapp/di/: Injection.kt
app/src/main/java/com/dicoding/storydicodingapp/result/: Result.kt
app/src/main/java/com/dicoding/storydicodingapp/ui/: SplashActivity.kt
app/src/main/java/com/dicoding/storydicodingapp/ui/detail/: DetailStoryActivity.kt
app/src/main/java/com/dicoding/storydicodingapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/storydicodingapp/ui/main/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/storydicodingapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/storydicodingapp/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/dicoding/storydicodingapp/ui/uploadStory/: UploadStoryActivity.kt  UploadStoryViewModel.kt
app/src/main/java/com/dicoding/storydicodingapp/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/dicoding/storydicodingapp/utils/: MapsHelper.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_camera.xml  ic_camera_tinted.xml  ic_gallery.xml  ic_gallery_tinted.xml  ic_logout_24dp.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload_story.xml  activity_welcome.xml  item_story.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/storydicodingapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/storydicodingapp/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
