<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:statusBarColor">@color/navy</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition">@android:transition/explode</item>
        <item name="android:windowExitTransition">@android:transition/explode</item>
    </style>

    <style name="Theme.StoryDicodingApp" parent="AppTheme" />
</resources>
