<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dicoding Story</string>
    <string name="email_invalid">Dirección de correo electrónico no válida</string>
    <string name="pass_invalid">Contraseña de al menos 8 caracteres</string>
    <string name="file_provider">%1$s.file provider</string>
    <string name="signup">Registrarse</string>
    <string name="login">Iniciar Sesión</string>
    <string name="message_welcome_page">¿Quieres aprender Android, iOS, Machine Learning, Cloud, Front-End, Back-End y otros campos de TI? ¡Ven a Dicoding!</string>
    <string name="title_welcome_page">¡Bienvenido a Dicoding!</string>
    <string name="email">Correo Electrónico</string>
    <string name="password">Contraseña</string>
    <string name="logout">Cerrar Sesión</string>
    <string name="username">Nombre de Usuario</string>
    <string name="date_of_story">Fecha de la Historia:</string>
    <string name="description">Descripción</string>
    <string name="required">Requerido</string>
    <string name="create_a_new_account">¿Crear una nueva cuenta?</string>
    <string name="sign_up">Registrarse</string>
    <string name="title_page">Crea una cuenta completando los siguientes datos</string>
    <string name="success">Éxito</string>
    <string name="okay">Aceptar</string>
    <string name="sign_in">Iniciar Sesión</string>
    <string name="setting">Configuración</string>
    <string name="add_story">Agregar Historia</string>
    <string name="refresh">Actualizar</string>
    <string name="story_image">Imagen de la Historia</string>
    <string name="retry">Reintentar</string>
    <string name="camera">Cámara</string>
    <string name="gallery">Galería</string>
    <string name="upload_story">Subir Historia</string>
    <string name="welcome">Bienvenido a Dicoding Story</string>
    <string name="login_success_message">Has iniciado sesión con éxito. ¡No puedo esperar para crear una historia maravillosa!</string>
    <string name="permission_request_denied">Solicitud de permiso denegada</string>
    <string name="permission_request_granted">Solicitud de permiso concedida</string>
    <string name="message_insert_image">Por favor, inserta el archivo de imagen primero</string>
    <string name="default_success_message">Operación exitosa</string>
    <string name="empty_fields_error">Por favor, llena todos los campos</string>
    <string name="signup_failed">Registro fallido. Por favor, inténtalo de nuevo.</string>
    <string name="success_dialog_title">Éxito</string>
    <string name="next">Siguiente</string>
    <string name="successfuly_signup_message">¡Te has registrado con éxito! ¡No puedo esperar para el próximo paso!</string>
    <string name="message_providing_data">Comienza iniciando sesión con tu correo electrónico y contraseña</string>
    <string name="already_have_account">¿Ya tienes una cuenta?</string>
    <string name="image_story">Imagen de Historia</string>
    <string name="signup_image">Imagen de Registro</string>
    <string name="login_image">Imagen de Inicio de Sesión</string>
    <string name="detail_story_image">Imagen Detallada de Historia</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="maps">Mapas</string>
    <string name="share_loc">Compartir ubicación</string>
    <string name="loading">Cargando</string>
    <string name="no_media_selected">Ningún medio seleccionado</string>
    <string name="location_error">Error de ubicación</string>
    <string name="message_no_image_captured">No se capturó ninguna imagen, inténtalo de nuevo.</string>
</resources>
